{
  "name": "Parse Dashboard Heroku",
  "description": "Run Parse dashboard on Heroku",
  "repository": "https://github.com/didierfranc/parse-dashboard-heroku/",
  "env": {
    "PARSE_DASHBOARD_SERVER_URL": "URL of your Parse server",
    "PARSE_DASHBOARD_MASTER_KEY": "Your Parse app Master Key",
    "PARSE_DASHBOARD_APP_ID": "Your Parse App ID",
    "PARSE_DASHBOARD_USER_ID": "Set an user ID",
    "PARSE_DASHBOARD_USER_PASSWORD": "Set a password",
    "PARSE_DASHBOARD_ALLOW_INSECURE_HTTP": "true"
  }
}
