{
  "name": "Parse Dashboard Heroku",
  "description": "Run Parse dashboard on Heroku",
  "repository": "https://github.com/didierfranc/parse-dashboard-heroku",
  "keywords": ["parse", "dashboard", "heroku"],
  "env": {
    "PARSE_DASHBOARD_MASTER_KEY": "1111",
    "PARSE_DASHBOARD_APP_ID": "1111"
    "PARSE_DASHBOARD_SERVER_URL": "http://app.herokuapp.com/parse"
  },
  "image": "heroku/nodejs"
}
